server.port=9090

#
# JDBC properties
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentinfo?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#
# Spring Data REST properties
#
spring.data.rest.base-path=/jpa-api
spring.data.rest.default-page-size=20